<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            background-color: #6f00ff;
        }
        
        #p1 {
            text-align: center;
            border: 3px solid black;
            width: 60px;
        }
        
        #p3 {
            border: 3px red;
            height: 190px;
        }
        
        #p4 {
            border: 5px solid black;
            width: 300px;
        }
        
        #p5 {
            text-align: center;
            border: 3px solid black;
            width: 100px;
        }
        
        #p6 {
            border: 3px red;
            padding-top: 1px;
        }
        
        #p7 {
            border: 5px solid black;
            width: 300px;
        }
        
        #p8 {
            text-align: center;
            border: 3px solid black;
            width: 100px;
        }
        
        #p9 {
            border: 3px red;
            padding-top: 3px;
        }
        
        #p10 {
            border: 5px solid black;
            width: 300px;
        }
        
        #p11 {
            text-align: center;
            border: 3px solid black;
            width: 150px;
        }
        
        #p12 {
            border: 3px red;
            padding-top: 3px;
            height: 160px;
        }
        
        #p13 {
            border: 5px solid black;
            width: 350px;
        }
        
        #p14 {
            text-align: center;
            border: 3px solid black;
            width: 150px;
        }
        
        #p15 {
            border: 3px red;
            padding-top: 3px;
            height: 160px;
        }
        
        #p16 {
            border: 5px solid black;
            width: 350px;
        }
        
        #p17 {
            text-align: center;
            border: 3px solid black;
            width: 150px;
        }
        
        #p18 {
            border: 3px red;
            padding-top: 3px;
            height: 160px;
        }
        
        #p19 {
            border: 5px solid black;
            width: 350px;
        }
        
        #p20 {
            text-align: center;
            border: 3px solid black;
            width: 150px;
        }
        
        #p21 {
            border: 3px red;
            padding-top: 3px;
            height: 160px;
        }
        
        #p22 {
            border: 5px solid black;
            width: 350px;
        }
        
        #p23 {
            border: 3px solid;
        }
        
        #p24 {
            border: 3px solid;
        }
    </style>

    <title>shoping mart online</title>
</head>

<body>
    <h1 id="p2">online super mart</h1>
    <table border="2px" solid>
        <tr>
            <th>

                <p id="p1">vegetables</p>
                <img id="p3" src="https://media.istockphoto.com/id/1203599963/photo/food-background-with-assortment-of-fresh-organic-fruits-and-vegetables.jpg?s=612x612&w=0&k=20&c=JKjEfvVa0ZieiyDbvhbUaCRgZ0MQJcx7cf35k-vRftY=" width="200px">
                <p id="p4"> we are selling vegetables for our all coustomers in cheap price
                </p>

                <th>
                    <p id="p5">kitchen things</p>
                    <img id="p6" src="https://www.shutterstock.com/image-photo/kitchen-utensils-cooking-tools-on-260nw-1735148546.jpg" width="230px">
                    <p id="p7">this all are kitchen things you can easily buy and use for your work. it made your work very fast and very easy. these all things are very cheap
                    </p>
                </th>

                <th>
                    <p id="p8">furniture</p>
                    <img id="p9" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpCtCdsNFmPU1ov_kWKD05QsFePrm64MmUWcpUKvQS&s" width="150px">
                    <p id="p10">you can easily try this furniture for daily work and use.this furniture are very cheap and comfortable for your use.
                    </p>
                </th>
                <th>
                    <p id="p11">plastics things</p>
                    <img id="p12" src="https://c8.alamy.com/comp/CWKFMY/hardware-shop-selling-cheap-plastic-household-items-essaouira-morocco-CWKFMY.jpg" width="280px">
                    <p id="p13">these all are the plastic things for yourm home usage like buccatte,tub,brush,water bottles etc... . these all things are good quality very hard plastic and very cheap. </p>
                </th>
                <tr>

                    <th>

                        <p id="p14">ELECTRONIC ITEMS</p>
                        <img id="p15" src="https://5.imimg.com/data5/NK/QD/MY-7688301/combo-offer-for-house-hold-items-500x500.jpg" width="180px">
                        <p id="p16">these all are things like electronic fan,tv,cooler,oven,refrigrateor,heater etc... . its quality are very good and very best for usage
                        </p>
                    </th>


                    <th>

                        <p id="p17">CARPETS</p>
                        <img id="p18" src="https://m.media-amazon.com/images/I/819GxD2sAdS.jpg" width="180px">
                        <p id="p19">These carpet is very high quality and very smooth. it is not very costly.
                        </p>
                    </th>
                    <th>

                        <p id="p20">fruits</p>
                        <img id="p21" src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature.jpg?sfvrsn=64942d53_4" width="180px">
                        <p id="p22">these fruits are very fresh and clear, and very cheap for coustomers and its discount today
                        </p>
                    </th>
                    <th>
                        <p id="p23">online shopping now:-</p>
                        <video id="p24" width="300px" height="300px" controls="">
                      <source src="https://encrypted-vtbn0.gstatic.com/video?q=tbn:ANd9GcTHsgEX2ZGYidpuYzKIisRVgHCJQCnfHFfGiw" autoplay type="video/mp4">
                   so this is the viideo about our online  shop
                    </video>
                        </h3>
                    </th>
                </tr>
        </tr>
        </tr>
        </tr>
    </table>
</body>

</html>